\#=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Comment
POP=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Pop
PUSH=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Push
+=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Add
-=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Subtract
*=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Multiply
/=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Divide
SQRT=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Sqrt
PRINT=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Print
DEFINE=ru.nsu.fit.g19202.dmakogon.task2.calc.commands.Define
